{
  "expo": {
    "name": "SkillProgress",
    "slug": "skillprogress",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uk.jameswoodward.skillprogress",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "uk.jameswoodward.skillprogress"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "SkillProgress uses the camera to film pupils practising a skill so their coach can give feedback.",
          "microphonePermission": "SkillProgress records sound with practice clips so coaches can hear instructions.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SkillProgress lets you choose an existing practice clip to upload."
        }
      ]
    ],
    "scheme": "skillprogress",
    "owner": "sittingpenguins-team"
  }
}
